<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OOP</title>
  </head>
  <body>
    <script>
      // пример удобного хранения данных
      const obj = {
        pass: {
          site1: "234234",
          site2: "234fiafi234",
        },
        birth: {
          sister: "12.12.80",
          dima: "15.10.82",
        },
        sister: {
          name: "Olga",
          children: {
            name: "Dasha",
          },
        },
      };
    </script>
    <script src="1.js"></script>
    <script src="2.js"></script>
    <script src="this-start.js"></script>
    <script src="одалживание.js"></script>
    <script src="ПривязкаКонстекста.js"></script>
    <script src="call.js"></script>
    <script src="functions.js"></script>
    <script src="class.js"></script>
  </body>
</html>
